DATABASE_URL="your_database_url_here"
DIRECT_URL="your_direct_url_here"
JWT_ACCESS_TOKEN_SECRET=your_access_token_secret_here
JWT_ACCESS_TOKEN_EXPIRE=1h
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
JWT_REFRESH_TOKEN_EXPIRE=7d
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=your_email_here
MAIL_PASS=your_email_password_here
DISCORD_BOT_TOKEN=your_discord_bot_token_here 